<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>حول الموقع</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="about.html">حول</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>من نحن؟</h2>
    <p>HM-Shop هو متجر إلكتروني جزائري يهتم بترويج وبيع المنتجات التقليدية والتراثية من جميع أنحاء الوطن، ويهدف إلى دعم الحرفيين المحليين والمحافظة على التراث الثقافي.</p>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025 - HM-Shop</p>
  </footer>
</body>
</html>
