<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>اتصل بنا</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="about.html">حول</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>تواصل معنا</h2>
    <form>
      <label for="name">الاسم:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">الرسالة:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">إرسال</button>
    </form>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025 - HM-Shop</p>
  </footer>
</body>
</html>
