<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HM-Shop | الصفحة الرئيسية</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="about.html">حول</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
      </ul>
    </nav>
    <div class="hero">
      <div class="overlay">
        <h1>تقاليدنا... تراثنا</h1>
        <p>مرحبا بك في HM-Shop، حيث يلتقي الجمال بالأصالة</p>
        <a href="products.html" class="btn">استعرض المنتجات</a>
      </div>
    </div>
  </header>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025 - HM-Shop</p>
  </footer>
</body>
</html>
