<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منتجاتنا</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="products.html">المنتجات</a></li>
        <li><a href="about.html">حول</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="products">
    <h2>منتجات تقليدية</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/product1.jpg" alt="قندورة تقليدية">
        <div class="product-info">
          <h3>قندورة وهرانية</h3>
          <p>لباس مطرز يدويًا من وهران</p>
          <span class="price">7500 دج</span>
          <button class="btn">أضف إلى السلة</button>
        </div>
      </div>
    </div>

    <div class="add-product">
      <button onclick="alert('ميزة الإضافة قيد التطوير')">➕ أضف منتج</button>
    </div>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025 - HM-Shop</p>
  </footer>
</body>
</html>
